
{
  "name": "Mini Sağlık Takipçi",
  "short_name": "SağlıkTakip",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Çocuk sağlığı ve gelişimi için modern takip uygulaması.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256 512x512",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
